* {
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  margin: 0px;
  padding: 0px;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 120px 120px 120px 12opx;
  margin: 40px 40px;
  position: sticky;
  top: 0;
  padding-top: 20px;
  background-color: white;
}
#navbar {
  justify-content: space-between;
  animation: bouncein 1s;
}
nav a {
  padding: 0px 7px;
  font-size: 20px;
  margin-right: 10px;
}
nav :hover {
  color: yellow;
}
section {
  margin: 100px 40px;
}
header h1 {
  margin: 0;
}
#landing h1 {
  font-size: 50px;
  font-weight: 200;
}
#landing p {
  margin-top: -30px;
  font-size: 25px;
  color: rgb(206, 206, 206);
}
a {
  text-decoration: none;
  color: black;
}
#landing {
  display: flex;
  justify-content: space-between;
}
.btn-mi {
  background-color: white;
  border: 2px solid yellow;
  color: black;
  padding: 5px 8px;
  margin-right: 5px;
}
.btn-c {
  background-color: yellow;
  padding: 5px 8px;
  border: 2px solid yellow;
}
#about {
  column-gap: 25px;
  display: flex;
  justify-content: space-between;
}
#about h1 {
  margin-top: 100px;
  font-size: 35px;
}
#text-about {
  margin-top: -70px;
  font-size: 30px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.text {
  margin-top: 0px;
}
.line {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 65px;
  width: 80px;
  height: 10px;
  background-color: yellow;
}
.service-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.service-detail {
  margin-top: 75px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.service-detail-items {
  filter: grayscale(4);
  margin-right: 30px;
  padding: 0px 5px;
  box-shadow: 0px 2px 1px rgb(53, 51, 51);
}
.service-detail-items img {
  width: 100%;
}
.service-detail-items:hover {
  transform: scale(1.1);
  filter: grayscale(0);
}

.contact-header h1 {
  font-size: 30px;
}
.contact-header p {
  font-size: 25px;
}
form {
  display: flex;
  flex-direction: column;
  border: 3px solid yellow;
  padding: 15px 20px 25px 20px;
}
.contact-detail {
  display: flex;
  justify-content: space-between;
  margin-top: 75px;
}
.form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
form button:hover {
  color: black;
  cursor: pointer;
}
.lokasi-kami {
  border: 3px solid yellow;
  padding: 10px 20px;
}
.contact-detail h1 {
  text-align: center;
  font-size: 40px;
}
.input-group {
  display: flex;
  flex-direction: column;
  margin-right: 70px;
  margin-bottom: 15px;
}
.input-group input {
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  padding-top: 10px;
  font-size: 15px;
}
.input-group label {
  font-size: 25px;
}
.input-group textarea {
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  font-size: 15px;
}
form button {
  border: none;
  color: white;
  margin-bottom: 20px;
  margin-top: 20px;
}
footer {
  background-color: yellow;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
}
.contact-header h1::before {
  content: '';
  width: 60px;
  height: 60px;
  background: url(images/accent2.svg);
  position: absolute;
  top: -20px;
  left: -20px;
  z-index: -1;
}
.service-header h1 {
  position: relative;
}
.service-header h1::before {
  content: '';
  width: 60px;
  height: 60px;
  background: url(images/accent1.svg);
  position: absolute;
  top: -20px;
  left: -20px;
  z-index: -1;
}
.contact-header h1 {
  position: relative;
}
@keyframes bouncein {
  0% {
    filter: opacity(0);
    transform: translateY(-20px);
  }
  35% {
    filter: opacity(0.25);
    transform: translateY(0px);
  }
  75% {
    filter: opacity(0.5);
    transform: translateY(-10px);
  }
  100% {
    filter: opacity(1);
    transform: translateY(0px);
  }
}

@media only screen and (max-width: 992px) {
  #header,
  #footer {
    padding: 16px 32px;
  }
  section {
    padding: 64px 32px;
  }
  #landing {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #landing > div {
    width: 100%;
  }
  #about {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #about > div {
    width: 100%;
  }
  #sevice {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .service-detail {
    margin-right: -50px;
  }
  #service > div {
    width: 100%;
  }
  .contact-detail {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact-detail iframe {
    margin-top: 50px;
  }
  .lokasi-kami {
    margin-top: 50px;
    margin-bottom: 0px;
  }
}
